[buildout]
develop = .
    devel/zeam.form.base
    devel/zeam.form.ztk
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.0.cfg
extensions = buildout.dumppickedversions
versions = versions

[versions]
docutils = 0.5
megrok.pagetemplate = 0.2

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.utils.text
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.utils.text
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.utils.text']

